{
  "name": "explore-sna",
  "version": "1.0.0",
  "description": "sna vis",
  "main": "index.js",
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphology": "^0.25.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "sigma": "^2.4.0"
  }
}
